<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Real Football Themes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>⚽ Real Football Themes</h1>
  </header>

  <nav>
    <button onclick="filterSection('new')">⭐ New Arrivals</button>
    <button onclick="filterSection('free')">🆓 Free Themes</button>
    <button onclick="filterSection('paid')">💎 Paid Themes</button>
    <button onclick="filterSection('clubs')">🏆 Club-wise</button>
  </nav>

  <main id="theme-container">
    <!-- Dynamic Theme Cards Will Be Injected Here -->
  </main>

  <footer>
    <p>© 2025 Real Football Themes. Dummy Payment & Upload Coming Soon.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
