body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

header {
  background-color: #1a1a1a;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  background-color: #e0e0e0;
  padding: 0.5rem;
}

nav button {
  padding: 0.5rem 1rem;
  border: none;
  background: #333;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.theme-card {
  width: 220px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  overflow: hidden;
  text-align: center;
}

.preview {
  height: 120px;
  width: 100%;
}

.theme-card h3 {
  margin: 0.5rem 0;
}

.theme-card button {
  margin: 0.5rem;
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 4px;
  background-color: #0077cc;
  color: white;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #1a1a1a;
  color: white;
}
